springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.profiles.active=dev
# Spring Data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoAFP
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#Log
logging.level.com.bootcampjava.place=debug
logging.level.org.hibernate.SQL=debug